/*! ./style.css */

/*! ./styles/about.css */

/*! ./styles/chefs.css */

/*! ./styles/contact.css */

/*! ./styles/events.css */

/*! ./styles/footer.css */

/*! ./styles/gallery.css */

/*! ./styles/header.css */

/*! ./styles/homepage.css */

/*! ./styles/mediaqueries.css */

/*! ./styles/menu.css */

/*! ./styles/reservation.css */

/*! ./styles/specials.css */

/*! ./styles/testimonials.css */

/*! ./styles/why-us.css */

/*! import() */

/*!*****************************!*\
  !*** ./src/client/index.js ***!
  \*****************************/
